# CSharp-Ex04

./: .gitignore
B25 Ex04 JonathanSheffer 302345749 KerenStoller 212127898/Ex04 Jonathan 302345749 Keren 212127898/: Ex04 Jonathan 302345749 Keren 212127898.sln
B25 Ex04 JonathanSheffer 302345749 KerenStoller 212127898/Ex04 Jonathan 302345749 Keren 212127898/Ex04.Menus.Events/: InputHandler.cs  InputValidator.cs  LeafItem.cs  MainMenu.cs  MenuItem.cs  SubMenu.cs
B25 Ex04 JonathanSheffer 302345749 KerenStoller 212127898/Ex04 Jonathan 302345749 Keren 212127898/Ex04.Menus.Interface/: Ex04.Menus.Interface.csproj  IAction.cs  IMenu.cs  IMenuItem.cs  InputHandler.cs  LeafItem.cs  MainMenu.cs  SubMenu.cs
B25 Ex04 JonathanSheffer 302345749 KerenStoller 212127898/Ex04 Jonathan 302345749 Keren 212127898/Ex04.Menus.Test/: ActionsMenu.cs  Ex04.Menus.Test.csproj  Functions.cs  InterfaceMenu.cs  Program.cs
