is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex04_Jonathan_302345749_Keren_212127898
build_property.ProjectDir = /Users/kerenstoller/Documents/School/C#/Ex04/B25 Ex04 JonathanSheffer 302345749 KerenStoller 212127898/Ex04 Jonathan 302345749 Keren 212127898/Ex04.Menus.Interface/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
