<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ex04.Menus.Events\Ex04.Menus.Events.csproj" />
      <ProjectReference Include="..\Ex04.Menus.Interface\Ex04.Menus.Interface.csproj" />
    </ItemGroup>

</Project>
